CONFIG_ENV=config.env
#内核源地址
KERNEL_SOURCE=https://github.com/kof20000/kernel_xiaomi_sm8350_3
#分支
KERNEL_SOURCE_BRANCH=15
#内核配置文件
KERNEL_CONFIG=vendor/lahaina-perf_defconfig

#使用Google GCC 4.9构建内核，对于老内核使用，默认使用aosp-clang-r383902b+Google-gcc-4.9编译内核
USE_GCC=false

#这块几乎可以不动，KERNEL_IMAGE_NAME可能的取值有Image.gz-dtb,Image.gz,Image等
KERNEL_IMAGE_NAME=Image
ARCH=arm64

#额外附加命令，默认启用LLVM=1 LLVM_IAS=1 
#EXTRA_CMDS:LD=ld.lld
#EXTRA_CMDS:LLVM=1 LLVM_IAS=1 

#Ccache,可加速二次构建
ENABLE_CCACHE=true

#关闭fstack-protector-strong(clang-r383902b)
DISABLE_FST=true


#一般就别动下↓面的内容了，重点改上↑↑↑↑边的就可以
### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# SUSFS (Developer Stop Supported)
ENABLE_SUSFS=true
SUSFS_SOURCE=https://gitlab.com/simonpunk/susfs4ksu.git
SUSFS_SOURCE_BRANCH=kernel-5.4
SUSFS_KERNELSU_MODE=1

# KernelSU flags
ENABLE_KERNELSU=true
ENABLE_KERNELSU_NONGKI_PATCH=false
KERNELSU_SETUP_SOURCE=https://raw.githubusercontent.com/rifsxd/KernelSU-Next/refs/tags/v1.0.3/kernel/setup.sh
KERNELSU_TAG=v1.0.3
KERNELSU_TYPE=KernelSU-Next
KSU_EXPECTED_SIZE=0x3e6
KSU_EXPECTED_HASH=79e590113c4c4c0c222978e413a5faa801666957b1212a328e46c00c69821bf7

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/osm0sis/AnyKernel3
CUSTOM_ANYKERNEL3_BRANCH=master

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false


# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/kof20000/KernelSU-Next-Action/releases/download/boot/boot.img
